. . . . . . . . . . . . . . . . . . . . . . . . . . .
.                              _             v{{major}}.{{minor}}.{{patch}} .
.                             | |                   .
.   _ __    __ _  _ __   __ _ | |__    __ _  _ __   .
.  | '_ \  / _` || '__| / _` || '_ \  / _` || '__|  .
.  | |_) || (_| || |   | (_| || |_) || (_| || |     .
.  | .__/  \____||_|    \____||____/  \____||_|     .
.  | |                                              .
.  |_|                                              .
.                                                   .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
.                         .                         .
.        https://parabar.mihaiconstantin.com        .
.                         .                         .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
